<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-fF-Fbr">
                                <rect key="frame" x="30" y="502" width="354" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-da-q5m">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-oa-B4g">
                                                <rect key="frame" x="0.0" y="7" width="75.5" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="eraser.fill" catalog="system" title="AC" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="baseForegroundColor" red="0.52645942448104621" green="0.78615260796841258" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="acPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70v-bC-g80"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-zb-Kkx">
                                                <rect key="frame" x="83.5" y="2" width="270.5" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-8x-0hk">
                                        <rect key="frame" x="0.0" y="62" width="354" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-uy-dEx">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="large">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIu-Ex-jdh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-zl-fcD">
                                                <rect key="frame" x="90.5" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ys-1r-TPd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peP-AR-bGj">
                                                <rect key="frame" x="181" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH7-Kd-P5a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="719-7m-OEG">
                                                <rect key="frame" x="271.5" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" red="0.51540127312595896" green="0.52829345144816264" blue="0.53391335227272729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApU-Kh-sZ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-Hq-5lu">
                                        <rect key="frame" x="0.0" y="124" width="354" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-6b-pAP">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4c1-RP-jKp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-Xk-uvy">
                                                <rect key="frame" x="90.5" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGg-1a-5IM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85L-CP-HL6">
                                                <rect key="frame" x="181" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBb-8f-cwj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-nw-wye">
                                                <rect key="frame" x="271.5" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="x" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" red="0.51540127312595896" green="0.52829345144816264" blue="0.53391335227272729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YL-RL-yYF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="izX-pa-QsS">
                                        <rect key="frame" x="0.0" y="186" width="354" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-EM-0fq">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIg-Qd-TKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-io-xeH">
                                                <rect key="frame" x="90.5" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8d-6b-Gq7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-nG-OMb">
                                                <rect key="frame" x="181" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pc-bt-zod"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-jd-0Jc">
                                                <rect key="frame" x="271.5" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" red="0.51540127312595896" green="0.52829345144816264" blue="0.53391335227272729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLk-RZ-Pb2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NiE-mi-3pH">
                                        <rect key="frame" x="0.0" y="248" width="354" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6m-Fo-we1">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REa-Lf-G29"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-tD-nLJ">
                                                <rect key="frame" x="90.5" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="." cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" red="0.52527426318322235" green="0.77041201400856185" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="commaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGD-BJ-GSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-5z-qRx">
                                                <rect key="frame" x="181" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" red="0.51540127312595896" green="0.52829345144816264" blue="0.53391335227272729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70Q-oK-f1a"/>
                                                </connections>
                                            </button>
                                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-72-i3w">
                                                <rect key="frame" x="271.5" y="0.0" width="82.5" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                    <color key="baseBackgroundColor" red="0.51540127312595896" green="0.52829345144816264" blue="0.53391335227272729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8q-2N-kfI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="uhp-La-zcR"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8fZ-Dh-syK">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RxF-fF-Fbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8eg-AM-Eka">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RxF-fF-Fbr" secondAttribute="bottom" constant="30" id="LD4-lr-8MI">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RxF-fF-Fbr" secondAttribute="trailing" constant="30" id="z3r-fY-Syu">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResult" destination="xTv-zb-Kkx" id="GdB-g6-mhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser.fill" catalog="system" width="128" height="119"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
